<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e388953a-b518-4fa0-92da-8bd0e58d94f9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="537" y="364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>x = []
i=0



while i&lt;3:
	x.append(IN[i])
	i+=1

OUT = x
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0cd0bbea-4cbe-4901-876e-b546041e0222" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="249" y="391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="12;&#xA;345;&#xA;567;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0cd0bbea-4cbe-4901-876e-b546041e0222" start_index="0" end="e388953a-b518-4fa0-92da-8bd0e58d94f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cd0bbea-4cbe-4901-876e-b546041e0222" start_index="1" end="e388953a-b518-4fa0-92da-8bd0e58d94f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cd0bbea-4cbe-4901-876e-b546041e0222" start_index="2" end="e388953a-b518-4fa0-92da-8bd0e58d94f9" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>